
<html>
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
  <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('file:///Applications/Boostnote.app/Contents/Resources/app/resources/fonts/MaterialIcons-Regular.ttf') format('truetype');
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex-display > .katex {
  white-space: nowrap;
}
body .katex {
  white-space: initial;
}
body .katex .katex-html {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-box;
  display: inline-flex;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error .chart-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
li.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0 1.5em;
  line-height: 1.4;
  font-weight: bold;
  word-wrap: break-word;
  padding: 0.2em 0 0.2em;
}
h1 {
  font-size: 2.55em;
  line-height: 1.2;
  border-bottom: solid 1px #d0d0d0;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: solid 1px #d0d0d0;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4;
}
h5 {
  font-size: 1em;
  line-height: 1.1;
}
h6 {
  font-size: 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  cursor: zoom-in;
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li.taskListItem>input {
  margin-left: -1.6em;
}
ul li.taskListItem>p {
  margin-left: -1.8em;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5rem !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre.mermaid svg {
  max-width: 100% !important;
}
pre>span.filename {
  margin: -0.5rem 100% 0.5rem -0.5rem;
  padding: 0.125rem 0.375rem;
  background-color: #777;
  color: #fff;
}
pre>span.filename:empty {
  display: none;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5rem 0;
  margin: -0.5rem 0.5rem -0.5rem -0.5rem;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
  overflow-x: auto;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
.admonition.note,
.admonition.hint,
.admonition.danger,
.admonition.caution,
.admonition.error,
.admonition.question,
.admonition.quote,
.admonition.abstract,
.admonition.attention {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  position: relative;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  border-left: 0.4rem solid #448aff;
  border-radius: 0.2rem;
  overflow: auto;
}
html .admonition>:last-child {
  margin-bottom: 1.2rem;
}
.admonition .admonition {
  margin: 1em 0;
}
.admonition p {
  margin-top: 0.5em;
}
.admonition.note>.admonition-title:before,
.admonition.hint>.admonition-title:before,
.admonition.danger>.admonition-title:before,
.admonition.caution>.admonition-title:before,
.admonition.error>.admonition-title:before,
.admonition.question>.admonition-title:before,
.admonition.quote>.admonition-title:before,
.admonition.abstract>.admonition-title:before,
.admonition.attention>.admonition-title:before {
  position: absolute;
  left: 1.2rem;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
/* Support for IE. */
  font-feature-settings: 'liga';
}
.admonition.note>.admonition-title,
.admonition.hint>.admonition-title,
.admonition.danger>.admonition-title,
.admonition.caution>.admonition-title,
.admonition.error>.admonition-title,
.admonition.question>.admonition-title,
.admonition.quote>.admonition-title,
.admonition.abstract>.admonition-title,
.admonition.attention>.admonition-title {
  margin: 0 -1.2rem;
  padding: 0.8rem 1.2rem 0.8rem 4rem;
  border-bottom: 0.1rem solid rgba(68,138,255,0.1);
  background-color: rgba(68,138,255,0.1);
  font-weight: 700;
}
.admonition>.admonition-title:last-child {
  margin-bottom: 0;
}
.admonition.note {
  border-left-color: #0288d1;
}
.admonition.note>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(2,136,209,0.2);
  background-color: rgba(2,136,209,0.2);
}
.admonition.note>.admonition-title:before {
  color: #0288d1;
  content: "note";
}
.admonition.hint {
  border-left-color: #009688;
}
.admonition.hint>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,150,136,0.2);
  background-color: rgba(0,150,136,0.2);
}
.admonition.hint>.admonition-title:before {
  color: #009688;
  content: "info_outline";
}
.admonition.danger {
  border-left-color: #c2185b;
}
.admonition.danger>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(194,24,91,0.2);
  background-color: rgba(194,24,91,0.2);
}
.admonition.danger>.admonition-title:before {
  color: #c2185b;
  content: "block";
}
.admonition.caution {
  border-left-color: #ffa726;
}
.admonition.caution>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(255,167,38,0.2);
  background-color: rgba(255,167,38,0.2);
}
.admonition.caution>.admonition-title:before {
  color: #ffa726;
  content: "warning";
}
.admonition.error {
  border-left-color: #d32f2f;
}
.admonition.error>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(211,47,47,0.2);
  background-color: rgba(211,47,47,0.2);
}
.admonition.error>.admonition-title:before {
  color: #d32f2f;
  content: "error_outline";
}
.admonition.question {
  border-left-color: #64dd17;
}
.admonition.question>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(100,221,23,0.2);
  background-color: rgba(100,221,23,0.2);
}
.admonition.question>.admonition-title:before {
  color: #64dd17;
  content: "help_outline";
}
.admonition.quote {
  border-left-color: #9e9e9e;
}
.admonition.quote>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(158,158,158,0.2);
  background-color: rgba(158,158,158,0.2);
}
.admonition.quote>.admonition-title:before {
  color: #9e9e9e;
  content: "format_quote";
}
.admonition.abstract {
  border-left-color: #00b0ff;
}
.admonition.abstract>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,176,255,0.2);
  background-color: rgba(0,176,255,0.2);
}
.admonition.abstract>.admonition-title:before {
  color: #00b0ff;
  content: "subject";
}
.admonition.attention {
  border-left-color: #455a64;
}
.admonition.attention>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(69,90,100,0.2);
  background-color: rgba(69,90,100,0.2);
}
.admonition.attention>.admonition-title:before {
  color: #455a64;
  content: "priority_high";
}
dl {
  margin: 2rem 0;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #d0d0d0;
  background-color: #fff;
}
dt {
  border-top: 1px solid #d0d0d0;
  font-weight: bold;
  text-align: right;
  overflow: hidden;
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  padding: 0.4rem 0.9rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd {
  border-top: 1px solid #d0d0d0;
  -webkit-flex-basis: 80%;
  flex-basis: 80%;
  padding: 0.4rem 0.9rem;
  min-height: 2.5rem;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd + dd {
  margin-left: 20%;
}
pre.fence {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.fence .chart,
pre.fence .flowchart,
pre.fence .mermaid,
pre.fence .sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
  max-width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
pre.fence .chart canvas,
pre.fence .flowchart canvas,
pre.fence .mermaid canvas,
pre.fence .sequence canvas,
pre.fence .chart svg,
pre.fence .flowchart svg,
pre.fence .mermaid svg,
pre.fence .sequence svg {
  max-width: 100% !important;
}
pre.fence .chart svg[ratio],
pre.fence .flowchart svg[ratio],
pre.fence .mermaid svg[ratio],
pre.fence .sequence svg[ratio] {
  width: 100%;
}
pre.fence .gallery {
  width: 100%;
  height: 50vh;
}
pre.fence .gallery .carousel .carousel-main img {
  min-width: auto;
  max-width: 100%;
  min-height: auto;
  max-height: 100%;
}
pre.fence .gallery .carousel .carousel-footer::-webkit-scrollbar-corner {
  background-color: transparent;
}
pre.fence .gallery .carousel .carousel-main,
pre.fence .gallery .carousel .carousel-footer {
  background-color: #fff;
}
pre.fence .gallery .carousel .prev,
pre.fence .gallery .carousel .next {
  color: #333;
  background-color: rgba(0,0,0,0.3);
}
.markdownIt-TOC-wrapper {
  list-style: none;
  position: fixed;
  right: 0;
  top: 0;
  margin-left: 15px;
  z-index: 1000;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  -moz-transition: -moz-transform 0.2s ease-in-out;
  -o-transition: -o-transform 0.2s ease-in-out;
  -ms-transition: -ms-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.markdownIt-TOC-wrapper .markdownIt-TOC {
  display: block;
  max-height: 90vh;
  overflow-y: auto;
  padding: 25px;
  padding-left: 38px;
}
.markdownIt-TOC-wrapper,
.markdownIt-TOC-wrapper:before {
  background-color: #2c3033;
  color: #ddd;
}
.markdownIt-TOC-wrapper:hover {
  -webkit-transform: translateX(-15px);
  -moz-transform: translateX(-15px);
  -o-transform: translateX(-15px);
  -ms-transform: translateX(-15px);
  transform: translateX(-15px);
}
.markdownIt-TOC-wrapper:before {
  content: 'TOC';
  position: absolute;
  width: 60px;
  height: 30px;
  top: 60px;
  left: -29px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="dark"] dl {
  border-color: #444b59;
  background-color: #282b2e;
}
body[data-theme="dark"] dt {
  border-color: #444b59;
}
body[data-theme="dark"] dd {
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .carousel-main,
body[data-theme="dark"] pre.fence .gallery .carousel-footer {
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .prev,
body[data-theme="dark"] pre.fence .gallery .next {
  color: #ddd;
  background-color: #3a404c;
}
body[data-theme="dark"] .markdownIt-TOC-wrapper,
body[data-theme="dark"] .markdownIt-TOC-wrapper:before {
  background-color: #1c1f25;
  color: #f9f9f9;
}
body[data-theme=solarized-dark] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme=solarized-dark] table thead tr {
  background-color: #06313b;
}
body[data-theme=solarized-dark] table thead th {
  border-color: #444b59;
}
body[data-theme=solarized-dark] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=solarized-dark] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme=solarized-dark] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme=solarized-dark] table tbody td {
  border-color: #444b59;
}
body[data-theme=solarized-dark] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=solarized-dark] kbd {
  background-color: #1e2127;
  color: #93a1a1;
}
body[data-theme=solarized-dark] dl {
  border-color: #444b59;
  background-color: #06313b;
}
body[data-theme=solarized-dark] dt {
  border-color: #444b59;
}
body[data-theme=solarized-dark] dd {
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme=solarized-dark] pre.fence .gallery .carousel-main,
body[data-theme=solarized-dark] pre.fence .gallery .carousel-footer {
  background-color: #073642;
}
body[data-theme=solarized-dark] pre.fence .gallery .prev,
body[data-theme=solarized-dark] pre.fence .gallery .next {
  color: #93a1a1;
  background-color: #002b36;
}
body[data-theme=solarized-dark] .markdownIt-TOC-wrapper,
body[data-theme=solarized-dark] .markdownIt-TOC-wrapper:before {
  background-color: #062e38;
  color: #f9f9f9;
}
body[data-theme=dracula] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme=dracula] table thead tr {
  background-color: #242631;
}
body[data-theme=dracula] table thead th {
  border-color: #444b59;
}
body[data-theme=dracula] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=dracula] table tbody tr:nth-child(2n + 1) {
  background-color: #282a36;
}
body[data-theme=dracula] table tbody tr:nth-child(2n) {
  background-color: #242631;
}
body[data-theme=dracula] table tbody td {
  border-color: #444b59;
}
body[data-theme=dracula] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=dracula] kbd {
  background-color: #1e2127;
  color: #f8f8f2;
}
body[data-theme=dracula] dl {
  border-color: #444b59;
  background-color: #242631;
}
body[data-theme=dracula] dt {
  border-color: #444b59;
}
body[data-theme=dracula] dd {
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme=dracula] pre.fence .gallery .carousel-main,
body[data-theme=dracula] pre.fence .gallery .carousel-footer {
  background-color: #282a36;
}
body[data-theme=dracula] pre.fence .gallery .prev,
body[data-theme=dracula] pre.fence .gallery .next {
  color: #f8f8f2;
  background-color: #44475a;
}
body[data-theme=dracula] .markdownIt-TOC-wrapper,
body[data-theme=dracula] .markdownIt-TOC-wrapper:before {
  background-color: #22242e;
  color: #f9f9f9;
}
body[data-theme=monokai] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme=monokai] table thead tr {
  background-color: #23241f;
}
body[data-theme=monokai] table thead th {
  border-color: #444b59;
}
body[data-theme=monokai] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=monokai] table tbody tr:nth-child(2n + 1) {
  background-color: #272822;
}
body[data-theme=monokai] table tbody tr:nth-child(2n) {
  background-color: #23241f;
}
body[data-theme=monokai] table tbody td {
  border-color: #444b59;
}
body[data-theme=monokai] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=monokai] kbd {
  background-color: #1e2127;
  color: #f8f8f2;
}
body[data-theme=monokai] dl {
  border-color: #444b59;
  background-color: #23241f;
}
body[data-theme=monokai] dt {
  border-color: #444b59;
}
body[data-theme=monokai] dd {
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme=monokai] pre.fence .gallery .carousel-main,
body[data-theme=monokai] pre.fence .gallery .carousel-footer {
  background-color: #272822;
}
body[data-theme=monokai] pre.fence .gallery .prev,
body[data-theme=monokai] pre.fence .gallery .next {
  color: #fff;
  background-color: #373831;
}
body[data-theme=monokai] .markdownIt-TOC-wrapper,
body[data-theme=monokai] .markdownIt-TOC-wrapper:before {
  background-color: #21221d;
  color: #f9f9f9;
}
body[data-theme=nord] {
  color: #d8dee9;
  border-color: #444b59;
  background-color: #2e3440;
}
body[data-theme=nord] table thead tr {
  background-color: #292f3a;
}
body[data-theme=nord] table thead th {
  border-color: #444b59;
}
body[data-theme=nord] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=nord] table tbody tr:nth-child(2n + 1) {
  background-color: #2e3440;
}
body[data-theme=nord] table tbody tr:nth-child(2n) {
  background-color: #292f3a;
}
body[data-theme=nord] table tbody td {
  border-color: #444b59;
}
body[data-theme=nord] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=nord] kbd {
  background-color: #d8dee9;
  color: #2e3440;
}
body[data-theme=nord] dl {
  border-color: #444b59;
  background-color: #292f3a;
}
body[data-theme=nord] dt {
  border-color: #444b59;
}
body[data-theme=nord] dd {
  border-color: #444b59;
  background-color: #2e3440;
}
body[data-theme=nord] pre.fence .gallery .carousel-main,
body[data-theme=nord] pre.fence .gallery .carousel-footer {
  background-color: #2e3440;
}
body[data-theme=nord] pre.fence .gallery .prev,
body[data-theme=nord] pre.fence .gallery .next {
  color: #d8dee9;
  background-color: #434c5e;
}
body[data-theme=nord] .markdownIt-TOC-wrapper,
body[data-theme=nord] .markdownIt-TOC-wrapper:before {
  background-color: #272c36;
  color: #f9f9f9;
}
body[data-theme=vulcan] {
  color: #999;
  border-color: #444b59;
  background-color: #161719;
}
body[data-theme=vulcan] table thead tr {
  background-color: #141517;
}
body[data-theme=vulcan] table thead th {
  border-color: #444b59;
}
body[data-theme=vulcan] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=vulcan] table tbody tr:nth-child(2n + 1) {
  background-color: #161719;
}
body[data-theme=vulcan] table tbody tr:nth-child(2n) {
  background-color: #141517;
}
body[data-theme=vulcan] table tbody td {
  border-color: #444b59;
}
body[data-theme=vulcan] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=vulcan] kbd {
  background-color: #ccc;
  color: #161719;
}
body[data-theme=vulcan] dl {
  border-color: #444b59;
  background-color: #141517;
}
body[data-theme=vulcan] dt {
  border-color: #444b59;
}
body[data-theme=vulcan] dd {
  border-color: #444b59;
  background-color: #161719;
}
body[data-theme=vulcan] pre.fence .gallery .carousel-main,
body[data-theme=vulcan] pre.fence .gallery .carousel-footer {
  background-color: #161719;
}
body[data-theme=vulcan] pre.fence .gallery .prev,
body[data-theme=vulcan] pre.fence .gallery .next {
  color: #a3a8ae;
  background-color: #282a2e;
}
body[data-theme=vulcan] .markdownIt-TOC-wrapper,
body[data-theme=vulcan] .markdownIt-TOC-wrapper:before {
  background-color: #131415;
  color: #f9f9f9;
}
/*# sourceMappingURL=browser/components/markdown.css.map */

body {
  font-family: 'Lato','helvetica','arial','sans-serif';
  font-size: 14px;
  false
  undefined
}
@media print {
  body {
    padding-bottom: initial;
  }
}

code {
  font-family: 'Monaco','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
  text-align: left;
  direction: ltr;
}

p code,
li code,
td code
{
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
}
[data-theme="default"] p code,
[data-theme="default"] li code,
[data-theme="default"] td code
{
  background-color: #F4F4F4;
  border-color: #d9d9d9;
  color: inherit;
}
[data-theme="white"] p code,
[data-theme="white"] li code,
[data-theme="white"] td code
{
  background-color: #F4F4F4;
  border-color: #d9d9d9;
  color: inherit;
}
[data-theme="dark"] p code,
[data-theme="dark"] li code,
[data-theme="dark"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="dracula"] p code,
[data-theme="dracula"] li code,
[data-theme="dracula"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="monokai"] p code,
[data-theme="monokai"] li code,
[data-theme="monokai"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="nord"] p code,
[data-theme="nord"] li code,
[data-theme="nord"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="solarized-dark"] p code,
[data-theme="solarized-dark"] li code,
[data-theme="solarized-dark"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="vulcan"] p code,
[data-theme="vulcan"] li code,
[data-theme="vulcan"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}

.lineNumber {
  display: block !important;
  font-family: 'Monaco','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}

@media print {
  body[data-theme="white"] {
    color: #000;
    background-color: #fff;
  }
  .clipboardButton {
    display: none
  }
}


</style>
  <link rel="stylesheet" href="css/dracula.css">
<link rel="stylesheet" href="css/katex.min.css">
<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/main.min.css">
  <script src="js/lodash.min.js"></script>
<script src="js/codemirror/codemirror.js"></script>
<script src="js/codemirror/mode/meta.js"></script>
<script src="js/codemirror/addon/mode/loadmode.js"></script>
<script src="js/codemirror/addon/runmode/runmode.js"></script>

  <script>
function decodeEntities (text) {
  var entities = [
    ['apos', '\''],
    ['amp', '&'],
    ['lt', '<'],
    ['gt', '>'],
    ['#63', '\?'],
    ['#36', '\$']
  ]

  for (var i = 0, max = entities.length; i < max; ++i) {
    text = text.replace(new RegExp(`&${entities[i][0]};`, 'g'), entities[i][1])
  }

  return text
}
CodeMirror.modeURL = 'https://cdn.jsdelivr.net/npm/codemirror@5.40.2/mode/%N/%N.js';

function displayCodeBlocks() {
  _.forEach(
    document.querySelectorAll('.code code'),
    el => {
      el.parentNode.className += ' cm-s-dracula'
      let syntax = CodeMirror.findModeByName(el.className)
      if (syntax == null) syntax = CodeMirror.findModeByName('Plain Text')
      CodeMirror.requireMode(syntax.mode, () => {
        const content = decodeEntities(el.innerHTML)
        el.innerHTML = ''
        CodeMirror.runMode(content, syntax.mime, el, {
          tabSize: 2
        })
      })
    }
  )
}

document.addEventListener('DOMContentLoaded', displayCodeBlocks);
</script>
</head>
<body data-theme="white">
<h1 id="McKenzieLab-Repository-Matlab-code" data-line="0">McKenzieLab Repository, Matlab code</h1>
<p data-line="1">4/19/2022, 3:22:08 PM</p>
<p data-line="3">This document attempts to provide the most-concise-as-possible outline of the codebase that would enable someone to re-write it from scratch.</p>
<p data-line="5">The pipeline processes each session as follows (1 session = 1 raw edf + 1 seizure metadata text file).</p>
<p data-line="7"><img src="https://raw.githubusercontent.com/dcxSt/McKenzieLab/gh-pages/assets/simplified_flowchart_mlab.png" alt="simplified flowchart" /></p>
<p data-line="9">It we add the parameters defined inside scripts, we get the following.</p>
<p data-line="11"><img src="https://raw.githubusercontent.com/dcxSt/McKenzieLab/gh-pages/assets/io_flowchart_mlab.png" alt="flowchart with io" /></p>
<p data-line="13"><strong>Color Scheme</strong><br />
<fold>directory (“folder”)</fold><br />
<file>file</file><br />
<mldep>MatLab dep</mldep><br />
<heldep>helpers dependency</heldep><br />
<buzdep>buzzcode dependency</buzdep><br />
<smdep>&quot;sm&quot; / core IHKA pipeline file</smdep><br />
<var>variable</var></p>
<h2 id="Sketch-of-IHKA-pipeline" data-line="22">Sketch of IHKA pipeline</h2>
<p data-line="24"><smdep>sm_MakeAll_getPowerPerChannel</smdep> computes wavelet transforms and saves to disk as <code>.dat</code> file.</p>
<ul>
<li data-line="25">Finds all <file>raw.edf</file> and <file>raw.txt</file> pairs inside of <fold>raw_data</fold></li>
<li data-line="26">For each (<file>patient_xyz_raw.txt</file>, <file>patient_xyz_raw.edf</file>) filepair, calls <smdep>sm_getPowerPerChannel</smdep> on each channel
<ul>
<li data-line="27">args: takes filename <file>patient_xyz_raw.edf</file>, channel number (e.g. 3), and <var>varargin</var> (optional args)</li>
<li data-line="28">computes wavelet decomp for 20 freqs, Power (/Amplitude) and Phase</li>
<li data-line="29">saves 40 (=2x20) intermediate files in a temporary cache</li>
<li data-line="30">calls <heldep>sm_MergDats<heldep></li>
<li data-line="31">combines intermediate files and saves as <file>patient_xyz.dat</file></li>
</ul>
</li>
</ul>
<p data-line="33"><smdep>sm_PredictIHKA_getAllFeatures</smdep></p>
<ul>
<li data-line="34">reads from <fold>raw/data/path</fold> only for <file>patient_xyz_raw.txt</file> files, and from <fold>wavelet/power/path</fold> for <file>patient_xyz.dat</file></li>
<li data-line="35"><var>ops.bins, ops.pct</var> defines prediction time bins and % of samples to chose from these bins in training resp.</li>
<li data-line="36"><var>sessions</var> stores list of tuples (<file>patient_xyz.txt , patient_xyz.dat</file>)</li>
<li data-line="37"><var>tims</var> empty list of matrices, <var>tims{i}</var> NxM where N is the number of seizures in the i’th componant and M is the number of bins + 2 (one extra for the intraictal timestamp, one for postictal timestamp)</li>
<li data-line="38">loop: for each session
<ul>
<li data-line="39">for each preictal time bin
<ul>
<li data-line="40">call <buzdep>getXPctTim</buzdep> to sample timestamps</li>
<li data-line="41">for each timestamp
<ul>
<li data-line="42">compute the features with <smdep>sm_PredictIHKA_calcFeatures<smdep></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li data-line="43">outputs a features matrix <file>features.mat</file> with ‘save’—a MatLab function (saves specified workspace variables)</li>
</ul>
<p data-line="45">[from above] <smdep>sm_PredictIHKA_calcFeatures</smdep> (it’s a function)</p>
<ul>
<li data-line="46">takes: <var>fname</var> is the path to the feature file, <var>tim</var> is <var>tims{i}</var> from earlier, <var>ops</var> is a struct with all other options and metadata.</li>
<li data-line="47">for each channel
<ul>
<li data-line="48">use <buzdep>LoadBinary</buzdep> to load a <var>ops.durFeat</var> (5 second) long time segment of each freq channel before the starting times specified by <var>tim</var></li>
<li data-line="49">save the <var>features</var>
<ul>
<li data-line="50">mean power</li>
<li data-line="51">whole time series in window?? (5 x 2000 dta points)</li>
<li data-line="52">phase-amplitude correlation</li>
<li data-line="53">coherence between every pair of features (n(n-1)/2 = 6)</li>
</ul>
</li>
</ul>
</li>
<li data-line="54">returns <var>features</var></li>
</ul>
<p data-line="56"><smdep>sm_PredictIHKA</smdep></p>
<ul>
<li data-line="57">loads a feature file to train the RUSboost model to predict which time bin the data originated from relative to the nearest seizure</li>
<li data-line="58">loads features from <file>features.mat</file></li>
<li data-line="59">train/val/test - split</li>
<li data-line="60">serializes model to <file>classification.mat</file></li>
</ul>
<p data-line="62"><smdep>sm_MakeAllSeizurePred</smdep></p>
<ul>
<li data-line="63">this function takes a trained model with accompanying feature definition and calculates the predicted time to seizure. pulls data from both the raw time series, and the pre-calculated feature space</li>
<li data-line="64">loads model <file>classification.mat</file> and features <file>features.mat</file></li>
<li data-line="65">loop over all sessions
<ul>
<li data-line="66">call <smdep>sm_getSeizurePred</smdep>
<ul>
<li data-line="67">this function takes the classifier in rusTree and applies the feature space specified in ops and classified ever moment in time for the file (fname)</li>
<li data-line="68"></li>
</ul>
</li>
<li data-line="69">save predictions <file>predict.mat</file></li>
</ul>
</li>
</ul>
<h2 id="What-are-all-the-ops" data-line="72">What are all the <code>ops</code>?</h2>
<p data-line="73"><em>Color code</em><br />
-&gt; <strong>BLACK</strong> is for options defined in <smdep>sm_PredictIHKA_getAllFeatures.m</smdep><br />
-&gt; <red><strong>RED</strong> is for options defined in <smdep>sm_PredictIHKA.m</smdep>, these options are saved with the model <code>classifier.mat</code>. These options are then loaded into <smdep>sm_MakeAllSeizurePred</smdep> and passed as an argument to <smdep>sm_getSeizurePred</smdep></red></p>
<p data-line="78"><strong><em>File IO</em></strong></p>
<ul>
<li data-line="79"><strong>ops.RawDataPath</strong> Path to the directory where the raw <code>.edf</code> data files are stored.</li>
<li data-line="80"><strong>ops.FeaturePath</strong> Path to directory where <code>.dat</code> files are stored.</li>
<li data-line="81"><strong>ops.FeatureFileOutput</strong> Path to the feature file <code>features.mat</code>.</li>
<li data-line="82"><red><strong>ops.ClassifierFileOutput</strong></red> Path to serialized model <code>classification.mat</code>.</li>
</ul>
<p data-line="84"><strong><em>Hyper parameters</em></strong></p>
<ul>
<li data-line="85"><strong>ops.durFeat</strong> Window length in seconds</li>
<li data-line="86"><strong>ops.bins</strong> Prediction time bins, e.g. <code>[10800 3600 600 10]</code> (i.e. 3h, 1h, 10min, 10sec in seconds)</li>
<li data-line="87"><strong>ops.pct</strong> The ratio at which to sample data from each of the time bins <code>ops.bins</code>, e.g. <code>[.05 .05 .2 1 1 .2]</code>. The length is <code>len(ops.bins) + 2</code>, the extra two on the end correspond to the intra-ictal and post-ictal sampling ratios. Mnemonic: “percent”.</li>
<li data-line="88"><strong>ops.nCh_featureFile</strong> is this the number of frequency channels in the wavelet transform (-&gt; hyper param) or the number of electrode channels (-&gt; data param)?</li>
<li data-line="89"><strong>ops.nBins</strong> Length of <code>ops.pct</code> which is 2 greater than the length of <code>ops.bins</code>. Comment: think of cleaner way to encapsulate <code>pct</code> and <code>bins</code>.</li>
<li data-line="90"><strong>ops.timPost</strong> <code>=600</code> (10 mins) Defines the time interval in seconds between the end of the seizure, which is the start of the post-ictal phase, and the end of the post-ictal phase.</li>
<li data-line="91"><strong>ops.freqs</strong> <code>=logspace(log10(.5),log10(200),20)</code> The frequencies (in Hz) of the wavelets chosen for convolution. In MatLab the <code>logspace(x,y,z)</code> is equivalent to the python <code>10**np.linspace(x,y,z)</code>; so the above is a logarithmically spaced spectrum between 0.5Hz and 200Hz.</li>
<li data-line="92"><strong>ops.durFeat</strong> Duration in seconds of windows used by model and in featurizing. e.g. <code>5</code></li>
<li data-line="93"><strong>ops.nCh_featureFile</strong> Number of channels in the <code>.dat</code> files. e.g. <code>41</code>—this number comes from 20 power, 20 phase, 1 time series</li>
</ul>
<p data-line="95"><strong><em>Data Parameters</em></strong></p>
<ul>
<li data-line="96"><strong>ops.Fs</strong> Sample rate, in Hz. e.g. <code>2000</code></li>
<li data-line="97"><strong>ops.amp_idx</strong> indices of selected selected amplitude (power). e.g. <code>15:20</code> We only use a subset of the channels, because biologically, all of the interesting information is contained in the higher frequency channels. That is to say <code>[15,16,17,18,19,20]</code>. <em>In reality we need to add 1 to these indices (at lease in the Matlab indexing style), (and those of the phase index below) because the first channel is the original time-series.</em></li>
<li data-line="98"><strong>ops.ph_idx</strong> indices of selected phase e.g. <code>1:10</code>. There is a comment that says “must match index in getPowerPerChannel”—we ought to get rid of duplicate values in code.</li>
<li data-line="99"><strong>ops.reScalePhase</strong> <code>=1000</code> Rescales the phase to make the most of our 16bit signed integer range. The phase is in the interval (-pi,pi], so we multiply it so that this range becomes approximately (-3142,3142]. For reference the 16bit signed integer range is [−32768,32767], so we can still scale it up by 10x, but this is probably unnecessary.</li>
<li data-line="100"><strong>ops.reScalePower</strong> <code>=1000</code> We use this factor to scale the power time-series. This does lead to a small amount of clipping because, unlike the phase, the power zscore is, in principle, unbounded. However, in practice all of the clipped data is noise.</li>
<li data-line="101"><strong>ops.nCh_raw</strong> Number of hardware (electrode) channels. <code>=4</code> in the case of mouse data.</li>
<li data-line="102"><strong>ops.ch_phaseAmp</strong> <code>=2</code>, selects the channel for which to compute phase amplitude coupling.</li>
</ul>
<p data-line="104"><strong><em>Training Parameters</em></strong></p>
<ul>
<li data-line="105"><red><strong>ops.N</strong></red> (int) The number of observations in the training sample. Currently this is set to half the length of <code>training</code>.</li>
<li data-line="106"><red><strong>ops.t</strong></red> A template decision tree. e.g. <code>templateTree('MaxNumSplits',ops.N)</code>, <a href="https://www.mathworks.com/help/stats/templatetree.html">templateTree</a> is a MatLab built-in.</li>
<li data-line="107"><red><strong>ops.NumLearningCycles</strong></red> e.g. <code>500</code></li>
<li data-line="108"><red><strong>ops.Learners</strong></red> <code>= ops.t</code></li>
<li data-line="109"><red><strong>ops.LearnRate</strong></red> <code>=0.1</code></li>
<li data-line="110"><red><strong>ops.Method</strong></red> <code>'RUSBoost'</code></li>
</ul>
<p data-line="114"><strong><em>Misc</em></strong></p>
<ul>
<li data-line="115"><strong>ops.features</strong> This variable binds to the function <smdep>sm_PredictIHKA_calcFeatures</smdep></li>
<li data-line="116"><red><strong>ops.nGroup</strong></red> is defined as <code>length(dat)</code>, where <code>dat</code> is some global variable containing some form of data. This parameter is infact a duplicate of <strong>ops.n_bins</strong>.</li>
<li data-line="117"><red><strong>ops.rix</strong></red> A random sample of indices for training sample. <em>In the code I think it’s just a re-arrangement of all the indices for group. Only used to shuffle the group variable. <code>group</code> is some function of <code>dat</code>.</em> This is not a parameter because it’s a randomly selected sample—it’s not user-defined, it is derived from a random process whos parameters are user-defined, but its self is not a user-defined param. However it is needed for validation.</li>
</ul>
<p data-line="120"><em>There is a comment that reads</em></p>
<pre class="code CodeMirror" data-line="121">
          <span class="filename"></span>
          <span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span></span>
          <code class="matlab">%channel for phase amplitude coupling
%ch1 = ipsi HPC
%ch2 = ipsi cortex
%ch3 = contra HPC
%ch4 = contral cortex
</code>
        </pre><hr />
<h1 id="Discussion" data-line="131">Discussion</h1>
<p data-line="133">The data, every step of the way is</p>
<ul>
<li data-line="134">raw <code>.edf</code> files (~1.3G for a 24h recording) (question how quantized is this original signal? Probably i32 or i64)</li>
<li data-line="135"><code>.dat</code> (~13G) files which contain 16bit quantization of
<ul>
<li data-line="136">raw x1</li>
<li data-line="137">wavelet conv phase x20</li>
<li data-line="138">wavelet conv power x20</li>
</ul>
</li>
<li data-line="139"><code>feature.mat</code> files with features (~7.3M)</li>
<li data-line="140"><code>model</code> a trained model (aka <code>classification.mat</code>) (~21M), shared over many seizures</li>
<li data-line="141"><code>predict.mat</code> predictions (…?)</li>
</ul>
<p data-line="144">I think this codebase is going to be much more concise and easier to read in Python because we won’t have to worry about indices anymore—which are among the major culprits of confusion. However, this shift will require some thinking before implementation since it may require us to make some adjustments to how we store data… especially the .dat indexing scheme.</p>
<p data-line="146">I’m thinking of storing the <code>ops</code> in a <code>.toml</code> file for the python.</p>
<h3 id="Cloud-Compute" data-line="148">Cloud Compute</h3>
<p data-line="150">In the below diagram, I think we fall into Virtual Machines (Build new -&gt; Require full control -&gt; VM), that we can build new. Yes, we will need to migrate a database, but I think we can treat the database as if it were new (am I correct in assuming this? -&gt; ask SM)</p>
<p data-line="152"><img src="https://raw.githubusercontent.com/dcxSt/McKenzieLab/gh-pages/assets/compute-choices-azure.png" alt="Azure Compute Choices" /></p>
<h2 id="Core-Questions" data-line="154">Core Questions</h2>
<p data-line="155">These are questions I’m trying to find answers to, whos answers are central to my utility as an employee.</p>
<ul>
<li data-line="157">How does the cloud computing &amp; storage payment system work?
<ul>
<li data-line="158">Is it tokens? How do tokens work? So far my best guess is that you pay some monthly rate for storage, and then you pay for the computing with a tokens system per in units of <em>cores</em> x <em>hours</em> consumed.</li>
</ul>
</li>
<li data-line="159">What data format to use?
<ul>
<li data-line="160">It seems like the NWB data format is an attempt to unify neuroscience data formats. It might be short-sighted to keep using .dat files</li>
</ul>
</li>
</ul>
<h2 id="Other-Questions" data-line="163">Other Questions</h2>
<ul>
<li data-line="164">After running <code>sm_MakeAll_getPowerPerChannel.m</code>—Is the original time-series preserved (as a channel) in the <code>.dat</code> files, or is it only the wavelet power filter bank?</li>
<li data-line="165">Is there any reason why we might want a different database type (e.g. SQL)? My sense is probably not. But need to look into this!</li>
<li data-line="166">What should the process be for adding data to the database? Is this a first-class citizen (i.e. do we want to make this as simple as possible?)</li>
<li data-line="167">Is there a plan to build an API for this database? So that “users” (general public) can run their own Featurizing + ML models?</li>
<li data-line="168">Might there by some sense in computing the wavelet convolutions on the fly? So that we only have to compute it for training and testing windows instead of the whole dataset.</li>
</ul>
<h2 id="Todo" data-line="171">Todo</h2>
<p data-line="172">Learn about:</p>
<ul>
<li class="taskListItem" data-line="173"><label class='taskListItem' for='checkbox-174'><input type='checkbox' id='checkbox-174'/> Docker,</label></li>
<li class="taskListItem" data-line="174"><label class='taskListItem' for='checkbox-175'><input type='checkbox' id='checkbox-175'/> Kubernetes</label></li>
</ul>
<h2 id="Loose-threads-note-to-self" data-line="176">Loose threads (note to self)</h2>
<p data-line="178">Look into <code>mscohere</code>: is it a matlab signal toolkit builtin? It’s used in <code>sm_PredictIHKA_calcFeatures.m</code></p>
<h2 id="Refs" data-line="180">Refs</h2>
<ul>
<li data-line="181"><a href="https://www.nwb.org/nwb-software/">The NWB Software Ecosystem – Neurodata Without Borders</a></li>
</ul>
<p data-line="187"><br/><br/><br/><br/><br/><br />
<br/><br/><br/><br/><br/><br />
<br/><br/><br/><br/><br/></p>
<style>
fold {
  color:green; // i/o stuff
}

file {
  color:darkgreen; // i/o stuff
}

mldep {
  color:red; // matlab built-in dependency
}

heldep {
  color:darkred; // local dependency from helpers
}

buzdep {
  color:darkorange;
}

smdep {
  color:darkblue; // sam mckenzie dependency
}

var {
  color:pink;
}

red {
  color:red;
}
</style>

</body>
</html>
